<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lorem1{
        height: 300px;
        width: 400px;
        background-color: aqua;
        padding:  100px 20px ;
        background-image: url("image/bg.jpg");
        background-repeat: no-repeat;
        color:azure;
        background-origin: content-box;
        background-size:400px 200px ;
        }
        .lorem1:hover{
            transform: translate(20px,50px);
            transition: 1s;
        }
        .lorem2{
            margin-top: 20px;
            height: 300px;
            width: 400px;
            background-color: rgb(27, 236, 38);
            padding:   20px ;
            color:azure;
            border: 10px dotted red;
            background-clip: content-box;
        }
        .lorem3{
            margin-top: 20px;
            height: 300px;
            width: 400px;
            padding:   20px ;
            color:green;
           background-image: linear-gradient(to right, blue,rgb(160, 95, 185));
        }

        .lorem4{
            margin-top: 20px;
            height: 300px;
            width: 400px;
            padding:   20px ;
            color:azure;
            background-image: radial-gradient(circle, purple 25%, blue 35%,#95aeff 43%,green 50%,yellow 25%, orange 49%, red -11%);
        }

        .lorem5{
            margin-top: 20px;
            height: 300px;
            width: 400px;
            padding:   20px ;
            color:black;
            font-size: large;
            text-shadow: 2px 2px 2px red;
        }
    </style>
</head>
<body>
    <div class="lorem1">
        <h2>
        Lorem ipsum dolorlum 
        </h2>
        <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque tempora eum officiis, id obcaecati provident quasi ut quidem ex pariatur nam eveniet beatae. Cupiditate cum minima sint dolor sequi!
        </p>
    </div>

    <div class="lorem2">
        <h2>
        Lorem ipsum dolorlum 
        </h2>
        <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque tempora eum officiis, id obcaecati provident quasi ut quidem ex pariatur nam eveniet beatae. Cupiditate cum minima sint dolor sequi!
        </p>
    </div>

    <div class="lorem3">
        <h2>
        Lorem ipsum dolorlum 
        </h2>
        <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque tempora eum officiis, id obcaecati provident quasi ut quidem ex pariatur nam eveniet beatae. Cupiditate cum minima sint dolor sequi!
        </p>
    </div>

    <div class="lorem4">
        <h2>
        Lorem ipsum dolorlum 
        </h2>
        <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque tempora eum officiis, id obcaecati provident quasi ut quidem ex pariatur nam eveniet beatae. Cupiditate cum minima sint dolor sequi!
        </p>
    </div>

    <div class="lorem5">
        <h2>
        Lorem ipsum dolorlum 
        </h2>
        <img src="image/bg.jpg" alt="" style="height: 200px; width: 200px;">
        <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque tempora eum officiis, id obcaecati provident quasi ut quidem ex pariatur nam eveniet beatae. Cupiditate cum minima sint dolor sequi!
        </p>
    </div>
</body>
</html>